# Questions

./: README.md
Questions.UI/: Questions.UI.sln
Questions.UI/Aplication/: Aplication.csproj
Questions.UI/Aplication/Services/: IQuestionServices.cs  IQuestionServiceses.cs
Questions.UI/Domain/Models/: DocxFile.cs  Options.cs  Questions.cs  User.cs
Questions.UI/Domain/Models/Files/: FilePath.cs
Questions.UI/Domain/Models/Response/: Response.cs
Questions.UI/Infrastructure/: ConfigurationService.cs  Infrastructure.csproj
Questions.UI/Infrastructure/Data/: QuestionDbContext.cs
Questions.UI/Infrastructure/Migrations/: 20240406131811_initdb.Designer.cs  20240406131811_initdb.cs  20240406153623_initdbcore.Designer.cs  20240406153623_initdbcore.cs  20240406162238_Path.Designer.cs  20240406162238_Path.cs  20240407083154_testdb.Designer.cs  20240407083154_testdb.cs  20240407084157_dbcon.Designer.cs  20240407090520_nittly.Designer.cs  20240407090520_nittly.cs  QuestionDbContextModelSnapshot.cs
Questions.UI/Infrastructure/Services/: IQuestionService.cs
Questions.UI/Questions.UI/: GeneratedDoc.docx  Program.cs  Questions.UI.csproj  Questions.UI.http  WeatherForecast.cs  appsettings.json
Questions.UI/Questions.UI/Controllers/: QuestionController.cs  WeatherForecastController.cs
Questions.UI/Questions.UI/Properties/: launchSettings.json
TestRand/: TestRand.sln
TestRand/TestRand/: TestRand.http  WeatherForecast.cs
TestRand/TestRand/Controllers/: WeatherForecastController.cs
TestRand/TestRand/Controllers/TestRand.UI/: TestRand.UI.sln
TestRand/TestRand/Controllers/TestRand.UI/Aplication/: Aplication.csproj
TestRand/TestRand/Controllers/TestRand.UI/Aplication/Service/: ITestService.cs
TestRand/TestRand/Controllers/TestRand.UI/Domain/Model/: DocxFile.cs  Options.cs  Questions.cs  User.cs
TestRand/TestRand/Controllers/TestRand.UI/Domain/Model/File/: FilePath.cs
TestRand/TestRand/Controllers/TestRand.UI/Domain/Response/: Response.cs
TestRand/TestRand/Controllers/TestRand.UI/Infrastructure/: Infrastructure.csproj
TestRand/TestRand/Controllers/TestRand.UI/Infrastructure/Data/: TestDbContext.cs
TestRand/TestRand/Controllers/TestRand.UI/Infrastructure/Service/: ITestServices.cs
TestRand/TestRand/Controllers/TestRand.UI/TestRand.UI/: Program.cs  TestRand.UI.csproj  TestRand.UI.http  WeatherForecast.cs  appsettings.json
TestRand/TestRand/Controllers/TestRand.UI/TestRand.UI/Controllers/: WeatherForecastController.cs
TestRand/TestRand/Controllers/TestRand.UI/TestRand.UI/Properties/: launchSettings.json
TestRand/TestRand/Properties/: launchSettings.json
