<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="3.0.0" />
    <PackageReference Include="sautinsoft.document" Version="2024.3.3" />
    <PackageReference Include="sautinsoft.pdffocus" Version="2024.3.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplication\Aplication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
